username = 8884820120
password = 123456789

deviceName = POCOPHONE F1
udid = ea5cba61

platformName = Android
platformVersion = 10

appPackage = com.amazon.mShop.android.shopping
appActivity = com.amazon.mShop.splashscreen.StartupActivity

unicodeKeyboard = true
resetKeyboard = true

URL = http://127.0.0.1:4723/wd/hub